# TOX configuration file
#
# The Squish package from resources/squish/bin must be installed

[tox]
envlist = py39

[gh-actions]
python = 
  3.9: py39

[testenv]
deps = -rrequirements-dev.txt

[testenv:unittests]
commands =
    pytest --cov=license_header_check --cov-report=xml:artifacts/cov.xml --junitxml=artifacts/unittest_report.xml tests/

[testenv:flake8]
commands =
    flake8 --tee --output-file=artifacts/flake8_report.txt license_header_check tests

[testenv:mypy]
commands =
    mypy -p license_header_check --config-file mypy.ini

[testenv:licenses]
commands =
    license-header-check LICENSE license_header_check

[testenv:doc]
commands = 
    sphinx-build -M html docs/ artifacts/doc -W
